MarlenkaWord/MainWindow.xaml

<Window x:Class="MarlenkaWord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarlenkaWord"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="MarlenkaWord" Height="501.3" Width="1023.2" 
         >

    <Grid>
        <Grid Margin="0,0,-0.2,0" Height="35" VerticalAlignment="Top" Background="#D3D3D3">
            <Button Name="back" HorizontalAlignment="Left" Width="60" Height="25" VerticalAlignment="Top" Margin="5,5,0,0" Click="Back_OnClick">Cofnij</Button>
            <Button Name="forward" HorizontalAlignment="Left" Width="75" Height="25" VerticalAlignment="Top" Margin="80,5,0,0" Click="Forward_OnClick">Do Przodu</Button>
            <Button Name="Restore" HorizontalAlignment="Left" Width="105" Height="25" VerticalAlignment="Top" Margin="170,5,0,0" Click="Restore_OnClick">Przywróć z pliku</Button>
            <Button Name="save" HorizontalAlignment="Left" Width="105" Height="25" VerticalAlignment="Top" Margin="290,5,0,0" Click="Save_OnClick">Zapisz do pliku</Button>
        </Grid>

        <Grid Margin="0,55,-0.2,0">
            <DockPanel>

                <TextBox DockPanel.Dock="Bottom" Name="txtStatus" Height="52" Margin="0,0,-0.2,0" />
                <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged"
                            

                             VerticalScrollBarVisibility="Visible" Margin="0,-15,0,-0.2"
                             >
                    <FlowDocument>

                    </FlowDocument>
                </RichTextBox>
            </DockPanel>
        </Grid>

        <Grid Name="popup" Background="DodgerBlue" Margin="100,90,106.8,52" Visibility="Collapsed">
            <Label Foreground="White" FontSize="18" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205">Czy to ten text?</Label>
            <Button Name="TxtOK" Margin="210,5,0,0" BorderBrush="White" Background="DodgerBlue" Foreground="White" FontWeight="Bold" Click="TxtOK_OnClick" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70">Tak</Button>
            <Button Name="txtNotOk" Margin="310,5,0,0" FontWeight="Bold" Foreground="White" Background="DodgerBlue" BorderBrush="White" Click="TxtNotOk_OnClick" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79">Nie</Button>
            <TextBox Name="txtEditor" Margin="0,35,0,0"   VerticalScrollBarVisibility="Visible" />
        </Grid>
    </Grid>
</Window>
